# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=3.0.0=pyhd8ed1ab_1
blas=1.0=mkl
brotli-python=1.0.9=py310h5da7b33_9
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.1.31=h56e8100_0
certifi=2025.1.31=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=pypi_0
cpython=3.10.16=py310hd8ed1ab_1
cuda-cccl=12.8.55=0
cuda-cccl_win-64=12.8.55=0
cuda-cudart=12.4.127=0
cuda-cudart-dev=12.4.127=0
cuda-cupti=12.4.127=0
cuda-libraries=12.4.1=0
cuda-libraries-dev=12.4.1=0
cuda-nvrtc=12.4.127=0
cuda-nvrtc-dev=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-opencl=12.8.55=0
cuda-opencl-dev=12.8.55=0
cuda-profiler-api=12.8.55=0
cuda-runtime=12.4.1=0
cuda-version=12.8=3
cycler=0.12.1=pypi_0
debugpy=1.8.12=py310h9e98ed7_0
decorator=5.2.0=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
filelock=3.13.1=py310haa95532_0
fonttools=4.56.0=pypi_0
freetype=2.12.1=ha860e81_0
fsspec=2024.6.1=pypi_0
giflib=5.2.2=h7edc060_0
gmp=6.3.0=h537511b_0
gmpy2=2.2.1=py310h827c3e9_0
idna=3.7=py310haa95532_0
importlib-metadata=8.6.1=pyha770c72_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.32.0=pyh9ab4c32_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.5=py310haa95532_0
jpeg=9e=h827c3e9_3
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh5737063_1
khronos-opencl-icd-loader=2024.05.08=h8cc25b3_0
kiwisolver=1.4.8=pypi_0
krb5=1.21.3=hdf4eb48_0
lcms2=2.16=hb4a4139_0
lerc=4.0.0=h5da7b33_0
libcublas=12.4.5.8=0
libcublas-dev=12.4.5.8=0
libcufft=11.2.1.3=0
libcufft-dev=11.2.1.3=0
libcurand=10.3.9.55=0
libcurand-dev=10.3.9.55=0
libcusolver=11.6.1.9=0
libcusolver-dev=11.6.1.9=0
libcusparse=12.3.1.170=0
libcusparse-dev=12.3.1.170=0
libdeflate=1.22=h5bf469e_0
libffi=3.4.4=hd77b12b_1
libjpeg-turbo=2.0.0=h196d8e1_0
libnpp=12.2.5.30=0
libnpp-dev=12.2.5.30=0
libnvfatbin=12.8.55=0
libnvfatbin-dev=12.8.55=0
libnvjitlink=12.4.127=0
libnvjitlink-dev=12.4.127=0
libnvjpeg=12.3.1.117=0
libnvjpeg-dev=12.3.1.117=0
libpng=1.6.39=h8cc25b3_0
libsodium=1.0.20=hc70643c_0
libtiff=4.5.1=h44ae7cf_1
libuv=1.48.0=h827c3e9_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h3d04722_1
lz4-c=1.9.4=h2bbff1b_1
markupsafe=3.0.2=py310h827c3e9_0
matplotlib=3.10.0=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h827c3e9_2
mkl_fft=1.3.11=py310h827c3e9_0
mkl_random=1.2.8=py310hc64d2fc_0
mpc=1.3.1=h827c3e9_0
mpfr=4.2.1=h56c3642_0
mpmath=1.3.0=py310haa95532_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=py310haa95532_0
numpy=2.0.1=py310h055cbcc_1
numpy-base=2.0.1=py310h65a83cf_1
openjpeg=2.5.2=hae555c5_0
openssl=3.4.1=ha4e3fda_0
packaging=24.2=pyhd8ed1ab_2
parso=0.8.4=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py310h096bfcc_0
pip=25.0=py310haa95532_0
platformdirs=4.3.6=pyhd8ed1ab_1
prompt-toolkit=3.0.50=pyha770c72_0
psutil=6.1.1=py310ha8f682b_0
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.1=pypi_0
pysocks=1.7.1=py310haa95532_0
python=3.10.16=h4607a30_1
python-dateutil=2.9.0.post0=pyhff2d567_1
python_abi=3.10=2_cp310
pytorch=2.5.1=py3.10_cuda12.4_cudnn9_0
pytorch-cuda=12.4=h3fd98bf_7
pytorch-mutex=1.0=cuda
pywin32=307=py310h9e98ed7_3
pyyaml=6.0.2=py310h827c3e9_0
pyzmq=26.2.1=py310h656833d_0
requests=2.32.3=py310haa95532_1
setuptools=75.8.0=py310haa95532_0
six=1.17.0=pyhd8ed1ab_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.6.3=pyhd8ed1ab_1
sympy=1.13.1=pypi_0
tbb=2021.8.0=h59b6b97_0
tk=8.6.14=h0416ee5_0
torchaudio=2.5.1=pypi_0
torchvision=0.20.1=pypi_0
tornado=6.4.2=py310ha8f682b_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.12.2=py310haa95532_0
tzdata=2025a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_1
urllib3=2.3.0=py310haa95532_0
vc=14.42=haa95532_4
vc14_runtime=14.42.34433=h6356254_24
vs2015_runtime=14.42.34433=hfef2bbc_24
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
xz=5.6.4=h4754444_1
yaml=0.2.5=he774522_0
zeromq=4.3.5=ha9f60a1_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
